@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

:root {
--Dark-Grayish-Magenta: hsl(303, 10%, 53%);
--Light-Grayish-Magenta: hsl(300, 24%, 96%);
--White: hsl(0, 0%, 100%);
--Very-Dark-Magenta: hsl(300, 43%, 22%);
--Soft-Pink: hsl(333, 80%, 67%)
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-image: url(./images/bg-pattern-top-mobile.svg), url(./images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: 100% 0%, 0% 100%;
    font-family: 'Spartan' , sans-serif;
    font-size: 15px;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px;

}

.service h1{
    text-align: center;
    line-height: 2rem;
    color: var(--Very-Dark-Magenta);
    font-weight: 700;
}

.service p{
    text-align: justify;
    font-weight: 500;
    color: var(--Dark-Grayish-Magenta);
    line-height: 1.3rem;
    margin: 1.3rem 0;
}


.stars{
    text-align: center;
    color: var(--Very-Dark-Magenta);
    background-color: var(--Light-Grayish-Magenta);
    padding: 1.3rem;
    margin: 1.3rem 0;
    border-radius: 10px;
    font-weight: 700;
}

.stars img{
    margin: 0 5px;
}

.profiles{
    display: flex;
    flex-direction: column;
}

.card{
    background-color: var(--Very-Dark-Magenta);
    height: 300px;
    border-radius: 10px;
    padding: 20px 30px;
    margin: 20px 0;
}

.personal_information{
    display: flex;
}


.personal_information img{
    border-radius: 50px;
    width: 50px;
    height: 50px;
    
    
}

.information{
    font-weight: 400;
    line-height: 1.5rem;
    margin: 1.3rem 0;
    color: var(--Light-Grayish-Magenta);
    

}

.name{
    margin: 5px 50px;
    line-height: 1.3rem;font-weight: 500;
    color: var(--White);

    
}

.verified{
    color: var(--Soft-Pink);
    font-weight: 400;
}


@media only screen and (min-width: 768px) {
   
    .part_1{
        display: flex;
        justify-content: space-around;
        margin: 50px 0;
    }


    .profiles{
        display: flex;
        flex-direction: row;
        justify-content: center;
        height: 450px;
        
    }


    .card{
        margin: 0 13px;
        height: 370px;

    }
    .colton{
        margin-top: 1em;
        align-self: flex-start;
    }
    .irene{
        margin-top: 1em;
        align-self: center;
    }
    .anne{
         margin-top: 1em;
        align-self: flex-end;
    }
    
    .service{
         
         margin-left:  100px;
    }

    .service h1{
        text-align: left;
        font-size: 2rem;
        width: 300px;
    }

    .service p{
        margin-top: 5px;
        width: 300px;
    }

    .rated{
        display: flex;
        flex-flow: column wrap;
        margin-right: 80px;
    
    }

    

    .stars{
        display: flex;
        padding: 10px;
        margin: 10px;
        width: 360px;
        
    }
    .stars img{
        margin: 0 3px;
        width: 10px;
        height: 18px;
        
    }

    .stars p{
        margin: 0 10px;
        text-align: center;
    }

    .stars_left {
        align-self: flex-start;
    }

    .stars_center{
        align-self: center;
        
    }
    
    .stars_right{
        align-self: flex-end;
        
    } 


   
   
      


    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }